# NifaisAutomation

./: README.md  pom.xml
src/main/java/: TestClass.java
